{
  "name": "astrolapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "build:web": "pnpm --filter @astrolapp/web build",
    "typecheck:web": "pnpm --filter @astrolapp/web typecheck",
    "dev": "pnpm --filter @astrolapp/web dev",
    "typecheck": "tsc -p tsconfig.json --pretty",
    "test": "vitest run",
    "demo": "tsx tools/demo-reading.ts",
    "verify:schema": "tsx tools/verify-schema.ts",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm lint && pnpm typecheck && pnpm typecheck:web && pnpm test && pnpm build && pnpm build:web"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
